<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=score_member_workspace];
2 [class="", fontsize=12, label=rank_member_workspace];
3 [class="", fontsize=12, label=role_member_workspace];
4 [class="", fontsize=12, label=projects_member_workspace];
5 [class="", fontsize=12, label=utter_greet];
6 [class="", fontsize=12, label=utter_happy];
8 [class="", fontsize=12, label=utter_cheer_up];
9 [class="", fontsize=12, label=utter_did_that_help];
14 [class="", fontsize=12, label=utter_goodbye];
16 [class="", fontsize=12, label=utter_happy];
17 [class="", fontsize=12, label=utter_profile];
18 [class="", fontsize=12, label=get_slot_username];
19 [class="", fontsize=12, label=set_slot_userid];
20 [class="", fontsize=12, label=utter_workspaceid];
21 [class="", fontsize=12, label="..."];
24 [class="", fontsize=12, label=utter_iamabot];
25 [class=intent, fillcolor=lightblue, label="workspace score", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="rank workspace", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="my role in this workspace ?", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="my projects", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=moin, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=username, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=userid, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="workspaceid 624b124e1739d313b38e4376", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=wonderful, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="I am amazing", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="I don't think so", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="how can i edit my information", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 21  [class="", key=NONE, label=""];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> 33  [class="", key=0];
5 -> 34  [class="", key=0];
5 -> 35  [class="", key=0];
6 -> "-1"  [class="", key=NONE, label=""];
8 -> 9  [class="", key=NONE, label=""];
9 -> 36  [class="", key=0];
9 -> 37  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
16 -> 38  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
21 -> 39  [class="", key=0];
21 -> 40  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
25 -> 1  [class="", key=0];
26 -> 2  [class="", key=0];
27 -> 3  [class="", key=0];
28 -> 4  [class="", key=0];
29 -> 5  [class="", key=0];
30 -> 18  [class="", key=0];
31 -> 19  [class="", key=0];
32 -> 20  [class="", key=0];
33 -> 6  [class="", key=0];
34 -> 8  [class="", key=0];
35 -> 16  [class="", key=0];
36 -> 6  [class="", key=0];
37 -> 14  [class="", key=0];
38 -> 17  [class="", key=0];
39 -> 14  [class="", key=0];
40 -> 24  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
